*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.image-container{
    height: calc(100vh + 400px);
    background-image: url("./image1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    
}
.head{
    display: flex;
    justify-content: space-between;
}
.bi-list,.op{
    color:white;
    font-size: 30px;
    display: none;
}
.company{
    padding: 20px;
    display: flex;
    gap:20px;
    color:white;
    

}
.facebook{
    padding: 20px;
    display: flex;
    gap:15px;
    color:white;
    

}
.bi,.fa{
    color: white;
    
}
#about,#service,#pricing,#contactt,#purchase{
    text-decoration: none;
}
#home{
    text-decoration:underline blue 2.5px;
}
.right a{
   padding: 10px;
    color:white;
    transition: 1s;
}
.right a:hover{
    color: gray;
}
#purchase:hover{
    opacity: 0.8;
    color:white;
}
#purchase{
    padding: 15px;
    background-color: blue;
    border-radius: 5px;
}
input{
    padding: 20px;
    height:80px;
    width:100%
}
.head2{
    margin:40px ;
    display: flex;
    justify-content: space-between;
}
.right{
    display: flex;
    margin-top: 15px;
}
#h2{
    color: white;
   
}
#bar,#search{
   display: none;
}
#search:checked+#bar{
    display:block;
}
hr{
    opacity: 0.2;
}
/*text*/
.text{
    color:white;
    display: flex;
    flex-direction: column;
    align-items:center;
    
}
.text h3{
    opacity: 0.8;
    font-size: 30px;
}
.text p{
    font-size: 5.5rem;
}
.head3{
    padding-left: 10%;
    padding-right: 10%;
    display: flex;
   flex-direction: column;
    gap:80px;
    margin-top: 370px;
}
.head4{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.head4 .bi{
    font-size: 2rem;
    border: 2px solid blue;
    border-radius: 5px;
    padding: 15px;
    color:white;
    margin-top: 10px;
    text-align: center;
}
.head4 h3,.head4 p{
    color: white;
}
.image1{   
width:700px;
height:500px;
background-repeat: no-repeat;
background-size: contain;
border-radius: 7px;
}


.section1{
    margin:150px 80px 100px 30px; 
    display:flex;
    justify-content: space-around;
}
.one p:nth-child(1),#p1{
    font-size:3rem
}
.one p:nth-child(2),#p2{
    color: grey;
    font-size: 20px;
}
.one{
   margin-top: 80px;
   margin-right: 50px;
    display: flex;
   flex-direction: column;
   gap:15px;
    
}
.item{
    display: flex;
    justify-content:space-evenly ;
}
.image2-2{
    width:53vw;
    border-radius: 5px;
}
.section2{
    display: flex;
    justify-content: space-around;
    row-gap: 10px;
    margin:50px 80px 100px 50px; 
}
.item1{
    display: flex;
    flex-direction: column;
    gap:20px;
    margin-top: 80px;
    margin-left: 70px;
}
button{
    padding: 9px;
    color: white;
    background-color: blue;
    border:none
}
#p3{
    color: blue;
    font-size: 20px;
}
#p4{
    font-size: 3rem;
}
.section3{
    text-align: center;
    margin-bottom: 100px;
}

/*section4*/
.section4{
    display: flex;
    margin-bottom: 100px;
    justify-content: space-around;
    
}
.bi-lightning-charge,.bi-graph-up-arrow,.bi-pc-display-horizontal,.bi-house-lock{
    color:blue;
    font-size: 32px;
    
    
    
   
    
}
.tt{
    border:1.5px solid gray;
    border-radius: 7px;
    width:270px;
    height:350px;
    text-align: center;
    opacity: 0.7;
    
}
.p5{
    color:black;
    font-size: 20px;
    font-weight: bold;
}
.g1{
    margin-top: 100px;
}
.section5{

}
.image3{
    background-image: url("./Rectangle-532-copy.jpg");
    background-position: cover;
    background-size: cover;
    background-repeat:no-repeat;
    height:700px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.image3>p:nth-child(1){
    color:white;
    font-size:3rem
}
.image3>p:nth-child(2){
    color:white;
    font-size:3rem
}
.image3>p:nth-child(3){
    margin-top: 15px;
    color:white;
    font-size:1.2rem
}
.box1>p:nth-child(1){
    font-size:3rem
}
.box1>p:nth-child(2){
    color: gray;
}
.box1{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 13px;
    margin-left: 20px;
    border-radius: 10px;
}
.box2{
    background-color: lightgray;
    padding: 100px 50px 100px 50px;
    border-radius: 10px;
}
b{
    font-size: 1.5rem;
}
#h1{
    color: blue;
    font-size: 3.5rem;
    margin-top: 10px;

   
}
#p6{
    color:grey;
    margin-top: 10px;
    margin-bottom: 10px;
   
}
pre{
    font-family:  Arial;
    margin-top: 10px;
}
#p7{
    margin-top:30px;
    padding: 10px 15px 10px 15px;
    border:2px solid blue;
    display: inline-block;
}
#p8{
    margin-top:30px;
    padding: 10px 15px 10px 15px;
    border-radius: 5px;
}
.box3{
    border:2px solid blue;
    padding: 100px 50px 100px 50px;
    border-radius: 10px;
}
.section6{
    display: flex;
    gap:12px;
    margin-top: 200px;
    margin-bottom: 200px;
}
/*section7*/
.image4{
    background-image: url("./3.jpg");
    height:600px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#p9{
    border: 2px solid blue;
margin-top: 15px;
    padding: 15px 30px 15px 30px;
    color: white;
    font-size: 25px;
    cursor: pointer;

}
.image4 p:nth-child(1){
color:blue;
font-size: 25px;
}
.image4 p:nth-child(2){
    color:white;
    font-size: 3.5rem;
    }

/*section8*/
.section8{
    margin-top: 13px;
    background-color: black;
    color: white;
    padding:80px 20px 80px 20px;
    display: flex;
    justify-content:space-between ;
}
#p11{
    color: black;
}
.b1,.b2,.b3,.b4{
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    gap:20px    
}
.g2{
    color: gray;
    transition: 1s ease;
}
.g2:hover{
    color:whitesmoke
}
/*side*/
.aside{
    display:flex;
    flex-direction: column;
    align-items: center;
    margin-right: 5px;
    gap:25px;
    border:2px solid gray;
    width:60px;
    position: fixed;
    right: 0%;
    top:30%;
    background-color: white;
    padding:15px;
    border-radius: 7px;
    cursor: pointer;
    

}
.bi-layers,.bi-headset-vr,.bi-suitcase2,.bi-question-circle,.bi-filter-circle,.bi-chat-left-text{
    color:gray;
    font-size: 2rem;  
}
#er{
    position: fixed;
    right: 5%;
    top:33%;
    background-color: white;
    border-radius: 5px;
    padding: 5px;
    display: none;
}
.bi-layers:hover #er,.bi-headset-vr:hover #er1,.bi-suitcase2:hover #er2,
.bi-question-circle:hover #er3,.bi-filter-circle:hover #er4,.bi-chat-left-text:hover #er5{
    display: block;
}
#er1{
    position: fixed;
    right: 5%;
    top:43%;
    background-color: white;
    border-radius: 5px;
    padding: 5px;
    display: none;
}
#er2{
    position: fixed;
    right: 5%;
    top:54%;
    background-color: white;
    border-radius: 5px;
    padding: 5px;
    display: none;
}
#er3{
    position: fixed;
    right: 5%;
    top:64%;
    background-color: white;
    border-radius: 5px;
    padding: 5px;
    display: none;
}
#er4{
    position: fixed;
    right: 5%;
    bottom:17%;
    background-color: white;
    border-radius: 5px;
    padding: 5px;
    display: none;
}
#er5{
    position: fixed;
    right: 5%;
    bottom:8%;
    background-color: white;
    border-radius: 5px;
    padding: 5px;
    display: none;
}

#showw{
    display: flex;
    flex-direction: column;
    gap:20px;
    padding: 10px;
    background-color:white;
    align-items: center;
    width:100px;
    border-radius: 5px;
position: absolute;
right:10px;
top:100px;
    display: none  
}
.bi-list{
    display: none;
}
#menuu{
    display: none;
}
#s1{
    flex-direction: column;
    color:black;
    text-decoration: none;
    
}
.box2{
    animation-name: startup;
    animation-duration: 1s;
    animation-iteration-count: 1;
}
.box3,.image,.demo{
    animation-name: startup;
    animation-duration: 1s;
    animation-iteration-count: 1;
   
}
.demo{
    animation-name: demo;
    animation-duration: 1s;
    animation-iteration-count: 1;
   
}
.image2-1{
    animation-name: image2-1;
    animation-duration: 1s;
    animation-iteration-count: 1;
    
}
@keyframes demo{
    from{
        transform: translate(-500px);
    }}
@keyframes startup{
    from{
        transform: translate(500px);
    }
}
.z1{
    animation-name: sim;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-delay: 1.1s;
}

@keyframes sim{
    from{
        transform: translatey(500px);
    }
}


@media screen and (max-width:450px){
    .head{
        display: none;
    }
    .text h3{
        opacity: 0.8;
        font-size: 20px;
    }
    .text p{
        font-size: 1.8rem;
    }
    
    .head4{
        display: flex;
        flex-direction: column;
       align-items: center;
       gap:20px
    }
    .head4 .bi{
  
        padding: 10px;

    }
    .head3{
        margin-top: 100px;
    }
    .section1{
        display: flex;
        flex-direction: column;
        margin-top:5px;
        margin-bottom: 20px;
        
    }
    .one{
        margin-right: 0px;
    }
    .one p:nth-child(1),#p1{
        font-size:2rem;
        text-align: center;
        
    }
    .one p:nth-child(2),#p2{
        color: grey;
        font-size: 16px;
        text-align: center;
    }
    .image1{
        width:80vw;
        height: 45vh;
        margin: 30px 20px 0px 10px;
        
    }
    .section2{
        flex-direction: column;
        margin: 20px 30px 0px 30px;
        
    }
    .image2-2{
        width:80vw;
        height: 45vh;
        border-radius: 5px;
        margin: 30px 20px 0px 10px;
    }
    .item1{
        display: flex;
        flex-direction: column;
        gap:20px;
        margin-top: 0px;
        margin-left: 0px;
    }
    button{
        transform: translatex(100px);
       margin-bottom: 40px;
    }
    #p4{
        font-size: 30px;
    }
    .section4{
        flex-direction: column;
        align-items: center;
        gap:20px;
    }
    .section6{
        flex-direction: column;
        align-items: center;
        gap:20px;
        margin-top: 30px;
        margin-bottom: 50px;
    }
   .box1:nth-child(1) {
    font-size: 17px;
   }
   .image4 p:nth-child(2){
    font-size: 25px;
   }
   .section8{
    margin-top: 13px;
    background-color: black;
    color: white;
    padding:80px 20px 80px 80px;
    display: flex;
  flex-direction: column;
  gap:30px
}
.aside{
    display: none;
}
.right{
    display: none;
}

#menuu:checked ~#showw{
    display: block;
}
.bi-list,.op{
    display:block;
}
}
