.box{
    width:300px;
    height:200px;
    padding: 20px;
    margin:10px;
    border:2px solid blue;
    margin-top:70px;
}
.box-1,.box-2{
    width:150px;
    height:100px;
    border:5px solid black;
    box-sizing: border-box;
}
.text-container{
    width:50vw;
    padding: 1rem;
}
.text{
    font-size: 2em;
}
.header{
    height:50vh;
    padding: 5vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px solid black;
}
.header1{
    position: fixed;
    top:0%;
    width:100%;
    height:60px;
    background-color:aqua;
    z-index: 999;
}
.content{
    padding: 5px;
    z-index:1;
}
.container1{
    width:400px;
    height:400px;
    border:2px solid black;
    position: relative;
}
.relative-box{
    position:relative;
    top:20px;
    left:20px;
}
.absolute-box{
position:absolute;
bottom:0px;
right:0px;
}
.flex-container{
  display: flex; 
  align-items: center; 
  justify-content: center;
  height: 300px;
  border:1px solid black;
  margin: 5px;
  gap:2px
}
.box1{
    border:1px solid black;
    width:100px;
    height:100px;
}
.flex-container1{
    display:flex;
    justify-content:space-between;
    height:200px;
}
.item{
    border:2px solid black
}
.flex-container2{
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
}
.box5{
    height:80px;
}
.flex-container2 :first-child{
    background-color:red;
}
.flex-container2 :nth-child(2){
    background-color:yellow;
}
.flex-container2 :nth-last-child(1){
    background-color:orange;
}
.flex-container3{
    display: flex;
    flex-wrap: wrap;
    
}
.items{
    width:150px;
    height: 100px;
}
@media screen and (width < 600px){
    .text{
        font-size: 16px;
    }
}
@media screen and (min-width:600px) and  (max-width:1200px){
    .text{
        font-size: 20px;
    }
}
@media screen and (width > 1200px){
    .text{
        font-size: 24px; 
    }
}
.image-container{
    width: 100%;
}
.image-container img{
    width:500px
}
@media screen and (width > 768px){
    .image-container{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        
    }
}
@media screen and (width>800px){
    ul{
        display: flex;
        justify-content: space-between;
    }
}
@media screen and (width<800px){
    ul{
        display: flex;
        gap:2px;
        flex-direction: column;
        align-items:start;

    }
}
.menu:hover{
background-color: blueviolet;
}
.card{
    box-shadow: 2px 0px 2px 0px ;
    padding: 5px;
}

@media screen and (width>1024px){
    .card-container{
        display: flex;
        justify-content: center;
        gap:4px
    }
}
@media screen and (width<1024px){
    .card-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap:4px
    }
}
.hero-section{
    background-image: url("./lokesh.jpeg");
    width:100%;
    height: 800px;
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
}
@media screen and (width<600px){
    .hero-section h1,.hero-section p{
        font-size: 16px;
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }
}
@media screen and (max-width<600px) and (min-width:1200px){
    .hero-section h1,.hero-section p{
        font-size: 24px;
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
    }
}
@media screen and (width>1200px){
    .hero-section h1,.hero-section p{
        font-size: 32px;
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
    }
}
