*body{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    background-color:darkslategray;
}
body p:first-child{
    font-size: 40px;
    letter-spacing: 5px;
    text-align: center;
    color: white; 
}
body p:nth-child(2){
    font-size: 13px;
    letter-spacing: 4px;
    text-align: center;
    color: white;
    margin-bottom: 30px;
}
.grid{
    display: grid;
    padding: 5px;
    grid-template-columns: repeat(5,1fr);
    text-align: center;
    height:65vh;
    grid-template-areas: 
    'a b b c c'
    'd b b e e'
    'f h g i j'
    'k l g m n'
    ;
    gap: 7px;
}
.item1{
    
    background:linear-gradient(to top right, bisque 20%,palevioletred 80%);
    grid-area: a;    
}
.item2{
    background:linear-gradient(to top right,blueviolet ,palevioletred 90%);
    grid-area: b;
   
}
.item3{
    background:linear-gradient(to bottom left, aqua 10%,skyblue 70%,aqua 20%);
    grid-area: c;
    
}
.item4{
    background:linear-gradient(to top right, bisque 20%,palevioletred 80%);
    grid-area: d;
   
    
}
.item5{
    background:linear-gradient(to bottom left, aqua 10%,skyblue 70%,aqua 20%);
    grid-area: e;
    
}
.item6{
    background:linear-gradient(to top right, bisque 20%,palevioletred 80%);
    grid-area: f;
    
    
}
.item7{
    background:linear-gradient(to top right,blueviolet ,palevioletred 90%);
    grid-area: g;
    
    
}

.item8{
    background:linear-gradient(to top right, bisque 20%,palevioletred 80%);
    grid-area: h;
   
    
}
.item9{
    background:linear-gradient(to top right, bisque 20%,palevioletred 80%);
    grid-area: i;
    
    
}
.item10{
    background:linear-gradient(to top right, bisque 20%,palevioletred 80%);
    grid-area: j;
    
    
}
.item11{
    background:linear-gradient(to top right, bisque 20%,palevioletred 80%);
    grid-area: k;  
}
.item12{
    background:linear-gradient(to top right, bisque 20%,palevioletred 80%);
    grid-area: l;
}
.item13{
    background:linear-gradient(to top right, bisque 20%,palevioletred 80%);
    grid-area: m;
}
.item14{
    background:linear-gradient(to top right, bisque 20%,palevioletred 80%);
    grid-area: n;
   
}
.bi-diamond-fill{
    color: aliceblue;
    font-size: 20px;
    
    
}
.item{
    place-content: center;
}
@media screen and (max-width:400px){
.grid{
    grid-template-columns: 1fr;
    margin-bottom: 45px;
    grid-template-areas: 
    'a'
    'b'
    'c'
    'd'
    'e'
    'f'
    'g'
    'h'
    'i'
    'j'
    'k'
    'l'
    'm'
    'n';
}
}
body p:first-child{
    font-size: 20px;
    letter-spacing: 5px;
    text-align: center;
    color: white; 
}
body p:nth-child(2){
    font-size: 10px;
    letter-spacing: 4px;
    text-align: center;
    color: white;
    margin-bottom: 30px;
}
@media screen and (max-width:750px) and (min-width:450px){
    .grid{
        grid-template-columns:repeat(2,1fr);
        margin-bottom: 40px;
        grid-template-areas: 
        'a b'
        'c d'
        'e f'
        'g h'
        'i j'
        'k l'
        'm n';
    }
    }
    body p:first-child{
        font-size: 30px;
        letter-spacing: 5px;
        text-align: center;
        color: white; 
    }
    body p:nth-child(2){
        font-size: 12px;
        letter-spacing: 4px;
        text-align: center;
        color: white;
        margin-bottom: 30px;
    }
    h1{
        color: white;
    }

/*task-2*/
.grid-2{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    text-align: center;
    grid-template-rows:80px 1fr 1fr 70px;
    height: 60vh; 
    gap:7px;
    grid-template-areas: 
    'header header header'
    'aside content1 content1'
    'aside content2 content3'
    'footer footer footer'
    ;

}
.t2{
    place-content: center;
}
.item-1{
    background-color: blue;
    grid-area: header;
    
}
.item-2{
    background-color:aquamarine;
    grid-area: aside;
}
.item-3{
    background-color: blue;
    grid-area: content1;
}
.item-4{
    background-color: blue;
    grid-area: content2;
}
.item-5{
    background-color: blue;
    grid-area: content3;
}
.item-6{
    background-color: blueviolet;
    grid-area: footer;
    
}
@media screen and (max-width:400px){
    .grid-2{
    grid-template-columns: 1fr;
    grid-template-rows:60px 1fr 1fr 1fr 1fr 60px;
    grid-template-areas:
    'header'
    'aside'
    'content1'
    'content2'
    'content3'
    'footer';

    }
}
@media screen and (max-width:750px) and (min-width:450px){
    .grid-2{
    grid-template-columns: repeat(2,1fr);
    
    grid-template-areas:
    'header aside'
    'content1 content2'
    'content3 footer';
    }
}
.grid-3{
    display:grid;
    grid-template-columns: (4,1fr);
    height: 60vh;
    gap:7px;
    grid-template-areas: 
    'aa bb bb cc'
    'aa dd ee ff'
    'aa gg hh ff'
    ;

}
.t1{
    background-color: green;
    grid-area: aa;
}
.t2-3{
    background-color: green;
    grid-area: bb;
}
.t3-3{
    background-color: red;
    grid-area: cc;
}
.t4{
    background-color: orange;
    grid-area: dd;
}
.t5{
    background-color: red;
    grid-area: ee;
}
.t6{
    background-color: green;
    grid-area: ff;
}
.t7{
    background-color: red;
    grid-area: gg;
}
.t8{
    background-color: orange;
    grid-area: hh;
}
@media screen and (max-width:400px){
    .grid-3{
        grid-template-columns: 1fr;
        grid-template-areas: 
        'aa'
        'bb'
        'cc'
        'dd'
        'ee'
        'ff'
        'gg'
        'hh'
        ;
    }
}
@media screen and (max-width:750px) and (min-width:450px){
    .grid-3{
        grid-template-columns: repeat(2,1fr);
        grid-template-areas: 
        'aa bb'
        'cc dd'
        'ee ff'
        'gg hh'
        ;
    }
}
