*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
.grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 80px 1fr 1fr 80px;
    text-align: center;
    height: 100vh;
    gap:7px
}
header{
    grid-column: 1/4;
    background-color: lightgray;

}
.item1{
    
    grid-column: 1/2;
    grid-row:2/4;
    background-color: lightcoral;

}
.item2{
    grid-column: 2/4;
    grid-row:2/3;
    background-color: lightgreen;

}
.item3{
    grid-column: 2/3;
    grid-row:3/4;
    background-color: lightseagreen;


}
.item4{
    grid-column: 3/4;
    grid-row:3/4;
    background-color: lightpink;

}
footer{
    height: 100px;
    grid-column: 1/4;
    background-color: brown;
}

@media screen and (max-width : 500px){
    .grid{
    grid-template-columns:repeat(1,1fr);
    grid-template-rows:auto
    
}
.item{ 
    grid-column: 1 / 4;
 }}
