*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
body{
    background-color:darkslategray;
}
body p:first-child{
    font-size: 40px;
    letter-spacing: 5px;
    text-align: center;
    color: white;
    
}
body p:nth-child(2){
    font-size: 13px;
    letter-spacing: 4px;
    text-align: center;
    color: white;
    margin-bottom: 30px;
}
.grid{
    
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(4,1fr);
    text-align: center;
    gap:5px;
    height: 90vh;
    
    
}

.item1{
    background-color: bisque;
    background-image: Radial(bisque 25%,pink 35%);
    grid-column: 1/2;
}
.item2{
    background-color: red;
    grid-column: 2/5;
    grid-row: 1/3;
}
.item3{
    background-color:yellow;
    grid-column: 5/7;
}
.item4{
    background-color:pink;
    grid-column: 1/2;
    
}
.item5{
    background-color:rgb(192, 255, 211);
    grid-column: 5/7;
}
.item6{
    background-color:rgb(209, 187, 17);
    grid-column: 1/2;
    
}
.item7{
    background-color:rgb(209, 187, 17);
    grid-column: 2/2;
    
}

.item8{
    background-color:rgb(209, 187, 17);
    grid-column: 3/5;
    grid-row: 3/5;
    
}
.item9{
    background-color:bisque;
    
    
}
.item10{
    background-color:blueviolet;
    
    
}
.item11{
    background-color:blueviolet;   
}
.item12{
    background-color: bisque;
}
.item13{
    background-color:lightskyblue;
}
.item14{
    background-color:lightcyan;
}

@media screen and (max-width : 500px){
    .grid{
    grid-template-columns:repeat(1,1fr);
    grid-template-rows:auto
    
}
.item{ 
    grid-column: 1 / 7;
 }}